{
  "name": "Buono di Compleanno - Irene",
  "short_name": "Regalo Irene",
  "description": "Un buono di compleanno speciale per Irene",
  "start_url": "./buono_compleanno_irene.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a0f1f",
  "theme_color": "#1a0f1f",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='38' fill='%231a0f1f'/%3E%3Cpath fill='%23e0245e' d='M140,48c-17,0-33,10-44,27c-11-17-27-27-44-27c-27,0-50,21-50,50c0,58,86,100,94,102c8-2,94-44,94-102C190,69,167,48,140,48z'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
